
\begin{thenomenclature} 
\nomgroup{Symbols}
  \item [{$[x, y] = \begin{pmatrix} x(0) & y(0) \\ x(1) & y(1) \\ \vdots & \vdots \\ x(n-1) & y(n-1) \\ \end{pmatrix}$}]\begingroup --- матрица, составленная из "горизонтально склеенных"\ векторов $x, y$ одинаковой размерности $n$\nomeqref {1.0}\nompageref{6}
  \item [{$(x, y) = [x^T, y^T]^T$}]\begingroup --- вектор, составленный из "вертикально склеенных"\ векторов $x, y$\nomeqref {1.0}\nompageref{6}
  \item [{$\mathbb{Z}_{\geq 0}$}]\begingroup --- множество целых неотрицательных чисел\nomeqref {1.0}\nompageref{6}
  \item [{$\mathbb{W}^{\mathbb{Z}_{\geq 0}} = \{ f \colon \mathbb{Z}_{\geq 0} \to \mathbb{W} \}$}]\begingroup --- пространство $\mathbb{W}$ в декартовой степени $\mathbb{Z}_{\geq 0}$\nomeqref {1.0}\nompageref{6}
  \item [{$u_t = (u(0), u(1) \ldots, u(t))$}]\begingroup --- вектор, составленный из сигналов в моменты времени $0, 1, \ldots, t$\nomeqref {1.0}\nompageref{6}
  \item [{$\{u(t), y(t)\}_{t = 0}^T = \{u_T, y_T\}$}]\begingroup --- пара из входного сигнала $u_T$  и соответствующего ему выходного сигнала $y_T$\nomeqref {1.0}\nompageref{6}
  \item [{$colspan(A)$}]\begingroup --- линейная оболочка столбцов матрицы $A$\nomeqref {1.0}\nompageref{6}
  \item [{$\norm{x}$}]\begingroup --- Евклидова норма вектора $x$\nomeqref {1.0}\nompageref{6}
  \item [{$\norm{x}_\infty$}]\begingroup --- $l_\infty$--норма вектора $x$\nomeqref {1.0}\nompageref{6}
  \item [{$\mathbbm{1}$}]\begingroup --- единичный вектор, размерность которого понятна из контекста\nomeqref {1.0}\nompageref{6}

\end{thenomenclature}
